src/main/docker/frontend/front.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: front
  name: ${appname}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: front
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.service.type: LoadBalancer
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: front
    spec:
      imagePullSecrets:
        - name: ibm-registry-apikey
      containers:
        - image: de.icr.io/devops-tools/frontend
          name: ${appname}
          ports:
            - containerPort: 8085
          resources: {}
      restartPolicy: Always
status: {}


---


apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: front-tcp
  name: front-tcp
spec:
  ports:
    - name: "8085"
      port: 8085
      targetPort: 8085
  selector:
    io.kompose.service: front
  type: LoadBalancer
status:
  loadBalancer: {}

src/main/docker/frontend/front.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: front
  name: front
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: front
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.service.type: LoadBalancer
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: front
    spec:
      imagePullSecrets:
        - name: ibm-registry-apikey
      containers:
        - image: de.icr.io/devops-tools/frontend
          name: front
          ports:
            - containerPort: 8085
          resources: {}
      restartPolicy: Always
status: {}


---


apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: front-tcp
  name: front-tcp
spec:
  ports:
    - name: "8085"
      port: 8085
      targetPort: 8085
  selector:
    io.kompose.service: front
  type: LoadBalancer
status:
  loadBalancer: {}

src/main/docker/frontend/front.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
   creationTimestamp: null
   labels:
     io.kompose.service: front
-  name: ${appname}
+  name: front
 spec:
   replicas: 1
   selector:
@@ -29,7 +29,7 @@ spec:
         - name: ibm-registry-apikey
       containers:
         - image: de.icr.io/devops-tools/frontend
-          name: ${appname}
+          name: front
           ports:
             - containerPort: 8085
           resources: {}
